# google-play-services

./: .classpath  .hgtags  README.md  build.gradle  build.xml  settings.gradle
google-play-services-ODK-SNAPSHOT_lib/: build.gradle
google-play-services-ODK-SNAPSHOT_lib/src/main/res/values/: strings.xml
res/values/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-fr/: strings.xml
res/values-id/: strings.xml
res/values-it/: strings.xml
res/values-lt/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-sw/: strings.xml
res/values-vi/: strings.xml
